WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
    WSGIDaemonProcess restapi user=apache group=apache processes=1 threads=5
    WSGIScriptAlias / /var/www/html/restapi/adapter.wsgi

    <Directory /var/www/html/restapi>
        WSGIProcessGroup restapi
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
